# AutomationBridgeServer

./: .gitignore  CLAUDE.md  PUSH_INSTRUCTIONS.md  README.md  generate-ssl-cert.sh  install-service.sh  pom.xml  security.env.example  start-server.sh  stop-server.sh
src/main/java/com/merged/automation/bridge/: AutomationBridgeServer.java
src/main/java/com/merged/automation/bridge/model/: ClientInfo.java  RpcMessage.java
src/main/java/com/merged/automation/bridge/security/: IpWhitelistService.java  JwtService.java  RateLimitService.java  SecurityConfig.java  SecurityFactory.java  SecurityManager.java  ValidationService.java
src/main/java/com/merged/automation/bridge/service/: ClientManager.java  RpcProcessor.java
src/main/java/com/merged/automation/bridge/websocket/: AutomationWebSocketHandler.java
src/main/resources/: application.yml  logback.xml
